{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/src",
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": [
        "src/utils/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@sequelize/*": [
        "src/sequelize/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ],
    }
  }
}