{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/src",
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  }
}
